# jenkins-bootstrap-slack

./: .gitignore  .travis.yml  README.md  USAGE.md  Vagrantfile  build.gradle  slack_bootstrap.sh
configs/: job_JervisPipeline_config.xml  job_Test_config.xml  job_jervis_config.xml  job_slack-plugin_config.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: JervisPipeline.groovy  bootstrap.groovy  common.sh  configure-disable-usage-stats.groovy  configure-docker-cloud.groovy  configure-markup-formatter.groovy  configure-primary-view.groovy  configure-slack.groovy  console-needs-restart.groovy  console-skip-2.0-wizard.groovy  create-job.groovy  create-view.groovy  gradle-getplugins.groovy  provision_jenkins.sh
scripts/upgrade/: README.md  env.sh  generateSedExpr.groovy  isUpgradeInProgress.groovy  needsRestart.groovy  upgradeJenkinsAndPlugins.groovy  upgrade_build_gradle.sh
systemd/: docker.mattermost  docker.mattermost.service
tests/: api_test.py  test.sh
tests/integration/: configureJobsWithMatterMost.groovy  data-fail.json  data-success.json  data-unstable.json  isJenkinsBuilding.groovy  setup-mattermost.sh  slack-test.sh
